spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

datasource:
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=springtest.ceg8ooqjauyq.ap-northeast-1.rds.amazonaws.com
spring.datasource.username = admin
spring.datasource.password = Tefkhl280!
spring.jpa.database=springtest

spring.main.allow-bean-definition-overriding: true